* {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    font-display: swap;
}

.container-payment {
    height: 100%;
    width: 80%;
    background-color: #fffcf7;
    color: #000;
    margin: auto;
    padding: 5px 0 0 0;
    height: auto;
    display: flex;
    flex-direction: column;
}

#header-payment {
    width: 100%;
}

.modal-lista {
    background-color: #24242448;
    backdrop-filter: blur(1px);
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardPedido {
    height: auto;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.103);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 2px 5px #dfdede4d;
    backdrop-filter: blur(6px);
    border: solid .5px #c4c2c24d;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
}

.cards-container {
    width: 100%;
    padding: 5px 5px 70px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.no-orders{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-header {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.foto-payment {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#aside-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: auto;
}

.poppoup {
    height: 35px;
    width: auto;
    background-color: #FFE7D6;
    border-radius: 20px;
    padding: 5px 15px 5px 8px;
    display: flex;
    gap: 5px;
    align-items: center;
    position: absolute;
    right: 15px;
}

#clock {
    height: 20px;
    width: 20px;
}

#time {
    color: #EA7E30;
    font-weight: 550;
    font-size: 15px;
}

.name {
    font-weight: 630;
}

.mapa {
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list {
    color: gray;
    display: flex;
    align-items: flex-end;
    height: 25px;
    gap: 8px;
    font-size: 14px;
}

.pedidosLength {
    position: absolute;
    top: 50%;
    color: #5f5f5f;
}

@media (max-width: 450px) {
    .cards-container {
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .container-payment {
        width: 100%;
        padding-bottom: 10px;
    }

    .modal-lista {
        align-items: flex-end;
        justify-content: center;
        padding: 10px;
    }
}